BINDINGMODE 0
bind BUTTON3 CLICK BT4Button41:LeftButton
bind Q CLICK BT4Button31:LeftButton
bind E CLICK BT4Button32:LeftButton
bind X MULTIACTIONBAR2BUTTON6
bind Z ACTIONBUTTON9
bind BUTTON4 ACTIONBUTTON12
bind R NONE
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 CLICK BT4Button25:LeftButton
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-5 MULTIACTIONBAR1BUTTON10
bind F1 CLICK BT4Button37:LeftButton
bind F2 CLICK BT4Button38:LeftButton
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR2BUTTON7
bind F CLICK BT4Button34:LeftButton
bind V ACTIONBUTTON10
bind T NONE
bind C CLICK BT4Button19:LeftButton
bind ALT-1 CLICK BT4Button13:LeftButton
bind " NONE
bind ALT-2 CLICK BT4Button14:LeftButton
bind BUTTON5 ACTIONBUTTON11
bind SHIFT-E MULTIACTIONBAR1BUTTON5
bind ALT-3 CLICK BT4Button15:LeftButton
bind ALT-4 MULTIACTIONBAR1BUTTON8
bind ALT-Q CLICK BT4Button30:LeftButton
bind ALT-E CLICK BT4Button33:LeftButton
