SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##M##%##&##$##:##6##E##N##(##Z##[##*##+##)##.##/##\##_##,##;##-##8##7##1##5##K##9##4##?##]##I##^##D##0##A##B##3##=##O##@##J##F##Y##V##L"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET ShowAllSpellRanks "0"
