SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctComboPoints "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET showPartyBackground "1"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
