Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: FocusFrame
FrameLevel: 9
Anchor: CENTER
X: 447
Y: 214
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 111
W: 1
H: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 28
W: 1
H: 1
Frame: HealBot_Action
FrameLevel: 96
Anchor: LEFT
X: 378
Y: -201
W: 105
H: 58
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 2
W: 495
H: 555
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 201
W: 210
H: 36
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 53
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 20
W: 210
H: 40
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 235
W: 210
H: 36
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -203
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 47
Y: -7
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 151
Y: -113
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 279
Y: -6
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 532
Y: 0
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -520
Y: -233
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
