Version: 1
Frame: xCTdmg
FrameLevel: 1
Anchor: CENTER
X: -320
Y: 0
W: 128
H: 128
Frame: xCTgen
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 192
W: 256
H: 128
Frame: xCTdone
FrameLevel: 1
Anchor: CENTER
X: 320
Y: 0
W: 128
H: 128
Frame: xCTheal
FrameLevel: 1
Anchor: LEFT
X: 427
Y: 0
W: 256
H: 128
Frame: xCTloot
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -192
W: 256
H: 128
Frame: KPackLynStats
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 3
Y: 5
W: 77
H: 12
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -64
Y: 64
W: 384
H: 512
