Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -4
W: 600
H: 360
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 272
W: 50
H: 20
Frame: HealBot_Action
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 368
Y: 210
W: 105
H: 108
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 4
Y: 222
W: 1
H: 1
Frame: RR_RollFrame
FrameLevel: 129
Anchor: RIGHT
X: -363
Y: -5
W: 185
H: 180
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
