SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "30.932472"
SET cameraSavedVehicleDistance "49.995975"
SET cameraSavedPitch "39.020356"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "10"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
