Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: HealBot_Action
FrameLevel: 29
Anchor: CENTER
X: -362
Y: -182
W: 105
H: 88
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 181
Y: -10
W: 495
H: 555
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 222
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 29
Anchor: BOTTOMRIGHT
X: -27
Y: -282
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 29
Anchor: CENTER
X: 325
Y: 103
W: 185
H: 180
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -231
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: -30
W: 218
H: 72
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 537
Y: -228
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
