Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 990
H: 572
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 11
Y: -130
W: 1
H: 1
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 12
Y: 283
W: 150
H: 60
Frame: HealBot_Action
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 371
Y: 198
W: 105
H: 88
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 0
W: 495
H: 555
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 18
Y: 198
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 46
Anchor: BOTTOMRIGHT
X: -156
Y: -314
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 37
Anchor: RIGHT
X: -419
Y: 47
W: 185
H: 155
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -216
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 500
Y: -312
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 303
Y: -33
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 393
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -634
Y: -280
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
