BINDINGMODE 0
bind BUTTON3 CLICK BT4Button41:LeftButton
bind Q CLICK BT4Button25:LeftButton
bind E CLICK BT4Button26:LeftButton
bind X CLICK BT4Button19:LeftButton
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind INSERT TOGGLEAUTORUN
bind DELETE TOGGLERUN
bind NUMPADDIVIDE NONE
bind R CLICK BT4Button28:LeftButton
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 CLICK BT4Button37:LeftButton
bind F2 CLICK BT4Button38:LeftButton
bind F3 CLICK BT4Button39:LeftButton
bind F4 CLICK BT4Button40:LeftButton
bind G CLICK BT4Button31:LeftButton
bind F CLICK BT4Button27:LeftButton
bind V ACTIONBUTTON10
bind T CLICK BT4Button29:LeftButton
bind C CLICK BT4Button20:LeftButton
bind BUTTON5 ACTIONBUTTON11
bind ALT-BUTTON5 CLICK BT4Button21:LeftButton
bind ALT-BUTTON4 CLICK BT4Button22:LeftButton
bind ALT-1 CLICK BT4Button13:LeftButton
bind ALT-2 CLICK BT4Button14:LeftButton
bind ALT-3 CLICK BT4Button15:LeftButton
bind ALT-4 CLICK BT4Button16:LeftButton
bind ALT-Q CLICK BT4Button32:LeftButton
bind ALT-E CLICK BT4Button33:LeftButton
bind ALT-F CLICK BT4Button34:LeftButton
bind " CLICK BT4Button44:LeftButton
bind ALT-" CLICK BT4Button43:LeftButton
bind SHIFT-E CLICK BT4Button45:LeftButton
bind SHIFT-Q CLICK BT4Button46:LeftButton
