BINDINGMODE 0
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON12
bind CTRL-2 MULTIACTIONBAR1BUTTON11
bind CTRL-3 MULTIACTIONBAR1BUTTON10
bind CTRL-4 MULTIACTIONBAR1BUTTON9
bind CTRL-5 MULTIACTIONBAR1BUTTON8
bind CTRL-6 MULTIACTIONBAR1BUTTON7
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind G TOGGLEAUTORUN
bind ALT-1 ACTIONBUTTON12
bind ALT-2 ACTIONBUTTON11
bind ALT-3 ACTIONBUTTON10
bind ALT-4 ACTIONBUTTON9
bind ALT-5 ACTIONBUTTON8
bind ALT-6 ACTIONBUTTON7
