BINDINGMODE 0
bind DOWN SITORSTAND
bind Q MULTIACTIONBAR1BUTTON9
bind E MULTIACTIONBAR1BUTTON10
bind X NONE
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON6
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR1BUTTON11
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind TAB TOGGLESOCIAL
bind F1 ACTIONBUTTON10
bind SHIFT-F1 NONE
bind F2 ACTIONBUTTON11
bind F3 ACTIONBUTTON12
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON12
bind SHIFT-T NONE
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 TOGGLEBACKPACK
bind SHIFT-B ALLNAMEPLATES
bind H MULTIACTIONBAR1BUTTON8
bind O NONE
bind CTRL-R MULTIACTIONBAR2BUTTON12
bind CTRL-Q MULTIACTIONBAR2BUTTON9
bind CTRL-W MULTIACTIONBAR2BUTTON10
bind CTRL-E MULTIACTIONBAR2BUTTON11
bind ALT-1 ACTIONBUTTON8
bind ALT-2 ACTIONBUTTON9
bind ALT-Q NONE
bind ALT-W NONE
bind ALT-E NONE
bind ALT-R MULTIACTIONBAR3BUTTON1
bind " MULTIACTIONBAR3BUTTON2
bind CTRL-B NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON5
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
bind CTRL-SPACE TOGGLEAUTORUN
modifiedclick SHIFT PICKUPACTION
