Version: 1
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 232
W: 150
H: 60
Frame: HealBot_Action
FrameLevel: 12
Anchor: LEFT
X: 374
Y: -219
W: 105
H: 88
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: 228
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -239
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 455
Y: -284
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 357
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
