Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 142
W: 150
H: 60
Frame: HealBot_Action
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 371
Y: 205
W: 105
H: 88
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 57
Y: -19
W: 495
H: 555
Frame: MAOptions
FrameLevel: 6
Anchor: CENTER
X: -3
Y: 0
W: 497
H: 513
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 12
Y: 75
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 18
Anchor: BOTTOMRIGHT
X: -403
Y: 183
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 20
Anchor: RIGHT
X: -403
Y: -34
W: 185
H: 155
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -216
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 500
Y: -312
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 303
Y: -33
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 393
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -634
Y: -280
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
