Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: FocusFrame
FrameLevel: 7
Anchor: TOP
X: 385
Y: -248
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 360
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 278
W: 150
H: 60
Frame: HealBot_Action
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 371
Y: 155
W: 105
H: 138
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 169
Y: 7
W: 495
H: 555
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 18
Y: 149
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
Frame: RR_RollFrame
FrameLevel: 12
Anchor: RIGHT
X: -451
Y: 85
W: 185
H: 180
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
