Version: 1
Frame: HealBot_Action
FrameLevel: 24
Anchor: BOTTOMLEFT
X: 483
Y: -80
W: 165
H: 500
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -85
Y: -14
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -258
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -20
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 188
Y: -140
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -91
Y: -51
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -227
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -241
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -163
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 215
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 215
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 442
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: RIGHT
X: -158
Y: -208
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: RIGHT
X: -81
Y: -206
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -204
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 168
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -182
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -359
Y: 99
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 285
Y: -17
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: 502
Y: 88
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -474
Y: -191
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -633
Y: 109
W: 160
H: 60
