Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 977
H: 518
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 247
W: 1
H: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: -5
Y: 87
W: 1
H: 1
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 263
W: 50
H: 20
Frame: HealBot_Action
FrameLevel: 16
Anchor: LEFT
X: 361
Y: -264
W: 105
H: 58
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -3
W: 495
H: 555
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 222
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 16
Anchor: BOTTOMRIGHT
X: -313
Y: -286
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 16
Anchor: CENTER
X: 421
Y: 137
W: 185
H: 180
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 455
Y: -284
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 357
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
