Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 931
H: 869
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 34
Y: 210
W: 128
H: 64
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 267
W: 50
H: 20
Frame: HealBot_Action
FrameLevel: 126
Anchor: BOTTOMLEFT
X: 365
Y: 127
W: 105
H: 238
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 58
Y: 191
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 201
W: 210
H: 36
Frame: RR_LOOT_FRAME
FrameLevel: 128
Anchor: BOTTOM
X: -201
Y: -282
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 126
Anchor: RIGHT
X: -369
Y: 3
W: 185
H: 180
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 455
Y: -284
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 357
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
