SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET chatStyle "classic"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyTotemName "1"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctSpellMechanicsOther "1"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
