Version: 1
Frame: GameMenuFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 11
Y: 268
W: 50
H: 20
Frame: HealBot_Action
FrameLevel: 129
Anchor: LEFT
X: 361
Y: -264
W: 105
H: 58
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 15
Y: 160
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 455
Y: -284
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 357
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 30
Y: -67
W: 994
H: 40
