SET autoDismountFlying "1"
SET lootUnderMouse "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET cameraPitchMoveSpeed "80"
SET cameraYawMoveSpeed "160"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraPivot "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
