SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##M##%##&##$"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctComboPoints "1"
SET fctSpellMechanics "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET cameraYawSmoothSpeed "170"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraDistanceMax "30"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
