SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "20.045311"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "46.699937"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@H"
