Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DressMe
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 87
W: 1045
H: 505
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 267
W: 150
H: 60
Frame: HealBot_Action
FrameLevel: 18
Anchor: BOTTOMLEFT
X: 371
Y: 198
W: 105
H: 88
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -7
Y: 1
W: 495
H: 555
Frame: MAOptions
FrameLevel: 6
Anchor: CENTER
X: -1
Y: 0
W: 497
H: 513
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: 229
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 18
Anchor: RIGHT
X: -374
Y: -207
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 12
Anchor: RIGHT
X: -306
Y: 58
W: 185
H: 155
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 455
Y: -284
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 357
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
