SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET showPartyPets "0"
SET showArenaEnemyFrames "0"
SET consolidateBuffs "1"
SET cameraSavedDistance "13.014674"
SET cameraSavedVehicleDistance "49.989777"
SET cameraSavedPitch "23.300222"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET autoFilledMultiCastSlots "3"
