SET realmList "logon.warmane.com"
SET videoOptionsVersion "3"
SET Gamma "1.000000"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET mouseSpeed "1"
SET realmName "Icecrown"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET timingTestError "0"
SET dbCompress "0"
SET locale "enUS"
SET hwDetect "0"
SET gxRefresh "165"
SET gxMultisampleQuality "0.000000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "0"
SET accounttype "LK"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET projectedTextures "1"
SET gameTip "54"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "2560x1440"
SET gxVSync "0"
SET textureFilteringMode "5"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET extShadowQuality "5"
SET weatherDensity "3"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "0"
SET checkAddonVersion "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET lastCharacterIndex "4"
