SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "38.008839"
SET cameraSavedVehicleDistance "49.991447"
SET cameraSavedPitch "41.892091"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET currencyTokensBackpack1 "335548416"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
