Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 103
Y: 235
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 360
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -92
Y: 183
W: 1
H: 1
Frame: TellMeWhen_Group1
FrameLevel: 12
Anchor: CENTER
X: 126
Y: 10
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 95
Anchor: CENTER
X: 193
Y: -78
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 20
Anchor: CENTER
X: 83
Y: -16
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 584
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 70
Y: -39
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 137
Y: -153
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -227
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -516
Y: 218
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -436
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -357
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -277
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -277
Y: 447
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: RIGHT
X: -436
Y: -170
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: RIGHT
X: -356
Y: -170
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: -172
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 168
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -182
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -359
Y: 99
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -41
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: 593
Y: 97
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 471
Y: -168
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -529
Y: 119
W: 160
H: 60
