SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "27.367321"
SET cameraSavedVehicleDistance "22.678017"
SET cameraSavedPitch "38.300013"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_SPELL_COMBAT"
SET playerStatRightDropdown "PLAYERSTAT_BASE_STATS"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "4"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRAINER_CLASS"
