Version: 1
Frame: HealBot_Action
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 366
Y: 174
W: 105
H: 88
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 20
Y: 208
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -231
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: -30
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 590
Y: -12
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
