SET minimapZoom "5"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "49.725113"
SET cameraSavedPitch "52.118333"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "3"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@A`C@@DA@@@Q"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
