MACRO 16777227 "divine hymn" INV_Misc_QuestionMark
/w alizha divine hymn plss
END
MACRO 16777228 "dv" INV_Misc_QuestionMark
/cast Divine Shield
/cancelaura Divine Shield
END
MACRO 16777218 "Freedom" INV_Misc_QuestionMark
#showtooltip Hand of Freedom
/use [@mouseover, help] Hand of Freedom
END
MACRO 16777219 "Hop" INV_Misc_QuestionMark
#showtooltip Hand of Protection(Rank 3)
/use [@mouseover, help]  Hand of Protection(Rank 3)
END
MACRO 16777226 "s" INV_Misc_QuestionMark
/w disfruito hsac plss
END
MACRO 16777217 "Sacriface" INV_Misc_QuestionMark
#showtooltip Hand of Sacrifice
/use [@mouseover, help] Hand of Sacrifice
END
MACRO 16777221 "salvation" INV_Misc_QuestionMark
#showtooltip Hand of Salvation
/use [@mouseover, help] Hand of Salvation
END
MACRO 16777222 "self" INV_Misc_QuestionMark
#showtooltip Hand of Salvation
/cast target=[Cezzarpala] Hand of Salvation
/cancelaura Hand of Salvation
END
MACRO 16777224 "ss" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover,help,nodead] [help] [@player] Cleanse
END
MACRO 16777225 "ss" INV_Misc_QuestionMark
#showtooltip
/cast Divine Sacrifice
/cancelaura Divine Sacrifice
/use Sindragosa's Flawless Fang
END
MACRO 16777223 "ss" INV_Misc_QuestionMark
#showtooltip Lay on Hands(Rank 5)
/use [@mouseover, help] Lay on Hands(Rank 5)
END
MACRO 16777220 "trinkets" INV_Misc_QuestionMark
/use Heart of Iron
/use Glyph of Indomitability
END
MACRO 16777229 "VuhDoDCShieldData" Ability_Hunter_MasterMarksman
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
MACRO 16777230 "VuhDoDCShieldNames" Ability_Hunter_MasterMarksman
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Cez[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
