SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "42.178154"
SET cameraSavedVehicleDistance "49.999096"
SET cameraSavedPitch "37.056150"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
