Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 111
W: 1
H: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 28
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 201
W: 210
H: 36
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 53
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 20
W: 210
H: 40
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 235
W: 210
H: 36
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -238
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 34
Y: -96
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 65
Y: -176
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 280
Y: -8
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -493
Y: 88
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -427
Y: -219
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
