SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET autoQuestProgress "0"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyTotemName "1"
SET combatTextFloatMode "2"
SET fctDodgeParryMiss "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET hidePartyInRaid "1"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showItemLevel "1"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
