Version: 1
Frame: HealBot_Action
FrameLevel: 16
Anchor: CENTER
X: -505
Y: -198
W: 95
H: 107
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -251
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -10
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -91
Y: -51
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -227
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -242
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -162
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -83
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 216
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 449
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: RIGHT
X: -165
Y: -205
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: -205
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: -204
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 170
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: RIGHT
X: -277
Y: 168
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -182
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -358
Y: 99
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 278
Y: -9
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: 502
Y: 88
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -523
Y: -264
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -633
Y: 109
W: 160
H: 60
