Version: 1
Frame: GameMenuFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 111
W: 1
H: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 15
Y: 28
W: 1
H: 1
Frame: FPSMonitorFrame
FrameLevel: 1
Anchor: LEFT
X: 12
Y: 273
W: 150
H: 60
Frame: HealBot_Action
FrameLevel: 15
Anchor: BOTTOMLEFT
X: 360
Y: 278
W: 105
H: 88
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 279
Y: -10
W: 495
H: 555
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: LEFT
X: 34
Y: -31
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 201
W: 210
H: 36
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 53
W: 210
H: 36
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 20
W: 210
H: 40
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: 38
Y: 235
W: 210
H: 36
Frame: RR_LOOT_FRAME
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -139
Y: -282
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 12
Anchor: RIGHT
X: -361
Y: 72
W: 185
H: 155
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -196
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -32
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 455
Y: -284
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -30
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOP
X: 357
Y: 0
W: 128
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 683
Y: -255
W: 160
H: 60
Frame: AfkFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 90
